examples/air/data-structures/list-reverse/list-reverse.air.json (before)
{
  "$schema": "https://raw.githubusercontent.com/Mearman/SPIRAL/main/air.schema.json",
  "version": "1.0.0",
  "airDefs": [],
  "functionSigs": [
    {
      "ns": "list",
      "name": "reverse",
      "params": [
        {
          "kind": "list",
          "of": {
            "kind": "int"
          }
        }
      ],
      "returns": {
        "kind": "list",
        "of": {
          "kind": "int"
        }
      },
      "pure": true
    }
  ],
  "nodes": [
    {
      "id": "list123",
      "expr": {
        "kind": "lit",
        "type": {
          "kind": "list",
          "of": {
            "kind": "int"
          }
        },
        "value": [
          1,
          2,
          3
        ]
      }
    },
    {
      "id": "reverse123",
      "expr": {
        "kind": "call",
        "ns": "list",
        "name": "reverse",
        "args": [
          "list123"
        ]
      }
    },
    {
      "id": "list1",
      "expr": {
        "kind": "lit",
        "type": {
          "kind": "list",
          "of": {
            "kind": "int"
          }
        },
        "value": [
          1
        ]
      }
    },
    {
      "id": "reverse1",
      "expr": {
        "kind": "call",
        "ns": "list",
        "name": "reverse",
        "args": [
          "list1"
        ]
      }
    },
    {
      "id": "emptyList",
      "expr": {
        "kind": "lit",
        "type": {
          "kind": "list",
          "of": {
            "kind": "int"
          }
        },
        "value": []
      }
    },
    {
      "id": "reverseEmpty",
      "expr": {
        "kind": "call",
        "ns": "list",
        "name": "reverse",
        "args": [
          "emptyList"
        ]
      }
    }
  ],
  "result": "reverse123"
}

examples/air/data-structures/list-reverse/list-reverse.air.json (after)
{
  "$schema": "https://raw.githubusercontent.com/Mearman/SPIRAL/main/air.schema.json",
  "version": "1.0.0",
  "airDefs": [],
  "functionSigs": [
    {
      "ns": "list",
      "name": "reverse",
      "params": [
        {
          "kind": "list",
          "of": {
            "kind": "int"
          }
        }
      ],
      "returns": {
        "kind": "list",
        "of": {
          "kind": "int"
        }
      },
      "pure": true
    }
  ],
  "nodes": [
    {
      "id": "list123",
      "expr": {
        "kind": "lit",
        "type": {
          "kind": "list",
          "of": {
            "kind": "int"
          }
        },
        "value": [
          1,
          2,
          3
        ]
      }
    },
    {
      "id": "reverse123",
      "expr": {
        "kind": "call",
        "ns": "list",
        "name": "reverse",
        "args": [
          "list123"
        ]
      }
    },
    {
      "id": "list1",
      "expr": {
        "kind": "lit",
        "type": {
          "kind": "list",
          "of": {
            "kind": "int"
          }
        },
        "value": [
          1
        ]
      }
    },
    {
      "id": "reverse1",
      "expr": {
        "kind": "call",
        "ns": "list",
        "name": "reverse",
        "args": [
          "list1"
        ]
      }
    },
    {
      "id": "emptyList",
      "expr": {
        "kind": "lit",
        "type": {
          "kind": "list",
          "of": {
            "kind": "int"
          }
        },
        "value": []
      }
    },
    {
      "id": "reverseEmpty",
      "expr": {
        "kind": "call",
        "ns": "list",
        "name": "reverse",
        "args": [
          "emptyList"
        ]
      }
    }
  ],
  "result": "reverse123",
  "expected_result": [
    3,
    2,
    1
  ]
}

examples/air/data-structures/list-reverse/list-reverse.air.json (diff)
@@ -103,5 +103,10 @@
       }
     }
   ],
-  "result": "reverse123"
+  "result": "reverse123",
+  "expected_result": [
+    3,
+    2,
+    1
+  ]
 }
