examples/air/data-structures/set-union/set-union.air.json (before)
{
  "$schema": "https://raw.githubusercontent.com/Mearman/SPIRAL/main/air.schema.json",
  "version": "1.0.0",
  "airDefs": [
    {
      "ns": "set",
      "name": "union",
      "params": [
        "a",
        "b"
      ],
      "result": {
        "kind": "set",
        "elementType": {
          "kind": "int"
        }
      },
      "body": {
        "kind": "ref",
        "id": "a"
      }
    },
    {
      "ns": "set",
      "name": "intersect",
      "params": [
        "a",
        "b"
      ],
      "result": {
        "kind": "set",
        "elementType": {
          "kind": "int"
        }
      },
      "body": {
        "kind": "ref",
        "id": "a"
      }
    },
    {
      "ns": "set",
      "name": "difference",
      "params": [
        "a",
        "b"
      ],
      "result": {
        "kind": "set",
        "elementType": {
          "kind": "int"
        }
      },
      "body": {
        "kind": "ref",
        "id": "a"
      }
    }
  ],
  "nodes": [
    {
      "id": "setA",
      "expr": {
        "kind": "lit",
        "type": {
          "kind": "set",
          "elementType": {
            "kind": "int"
          }
        },
        "value": [
          1,
          2,
          3,
          4
        ]
      }
    },
    {
      "id": "setB",
      "expr": {
        "kind": "lit",
        "type": {
          "kind": "set",
          "elementType": {
            "kind": "int"
          }
        },
        "value": [
          3,
          4,
          5,
          6
        ]
      }
    },
    {
      "id": "setC",
      "expr": {
        "kind": "lit",
        "type": {
          "kind": "set",
          "elementType": {
            "kind": "int"
          }
        },
        "value": [
          5,
          6,
          7
        ]
      }
    },
    {
      "id": "emptySet",
      "expr": {
        "kind": "lit",
        "type": {
          "kind": "set",
          "elementType": {
            "kind": "int"
          }
        },
        "value": []
      }
    },
    {
      "id": "basicUnion",
      "expr": {
        "kind": "call",
        "ns": "set",
        "name": "union",
        "args": [
          "setA",
          "setB"
        ]
      }
    },
    {
      "id": "unionWithEmpty",
      "expr": {
        "kind": "call",
        "ns": "set",
        "name": "union",
        "args": [
          "setA",
          "emptySet"
        ]
      }
    },
    {
      "id": "chainedUnion",
      "expr": {
        "kind": "call",
        "ns": "set",
        "name": "union",
        "args": [
          "basicUnion",
          "setC"
        ]
      }
    },
    {
      "id": "intersection",
      "expr": {
        "kind": "call",
        "ns": "set",
        "name": "intersect",
        "args": [
          "setA",
          "setB"
        ]
      }
    },
    {
      "id": "difference",
      "expr": {
        "kind": "call",
        "ns": "set",
        "name": "difference",
        "args": [
          "setA",
          "setB"
        ]
      }
    }
  ],
  "result": "chainedUnion"
}

examples/air/data-structures/set-union/set-union.air.json (after)
{
  "$schema": "https://raw.githubusercontent.com/Mearman/SPIRAL/main/air.schema.json",
  "version": "1.0.0",
  "airDefs": [
    {
      "ns": "set",
      "name": "union",
      "params": [
        "a",
        "b"
      ],
      "result": {
        "kind": "set",
        "of": {
          "kind": "int"
        }
      },
      "body": {
        "kind": "ref",
        "id": "a"
      }
    },
    {
      "ns": "set",
      "name": "intersect",
      "params": [
        "a",
        "b"
      ],
      "result": {
        "kind": "set",
        "of": {
          "kind": "int"
        }
      },
      "body": {
        "kind": "ref",
        "id": "a"
      }
    },
    {
      "ns": "set",
      "name": "difference",
      "params": [
        "a",
        "b"
      ],
      "result": {
        "kind": "set",
        "of": {
          "kind": "int"
        }
      },
      "body": {
        "kind": "ref",
        "id": "a"
      }
    }
  ],
  "nodes": [
    {
      "id": "setA",
      "expr": {
        "kind": "lit",
        "type": {
          "kind": "set",
          "of": {
            "kind": "int"
          }
        },
        "value": [
          1,
          2,
          3,
          4
        ]
      }
    },
    {
      "id": "setB",
      "expr": {
        "kind": "lit",
        "type": {
          "kind": "set",
          "of": {
            "kind": "int"
          }
        },
        "value": [
          3,
          4,
          5,
          6
        ]
      }
    },
    {
      "id": "setC",
      "expr": {
        "kind": "lit",
        "type": {
          "kind": "set",
          "of": {
            "kind": "int"
          }
        },
        "value": [
          5,
          6,
          7
        ]
      }
    },
    {
      "id": "emptySet",
      "expr": {
        "kind": "lit",
        "type": {
          "kind": "set",
          "of": {
            "kind": "int"
          }
        },
        "value": []
      }
    },
    {
      "id": "basicUnion",
      "expr": {
        "kind": "call",
        "ns": "set",
        "name": "union",
        "args": [
          "setA",
          "setB"
        ]
      }
    },
    {
      "id": "unionWithEmpty",
      "expr": {
        "kind": "call",
        "ns": "set",
        "name": "union",
        "args": [
          "setA",
          "emptySet"
        ]
      }
    },
    {
      "id": "chainedUnion",
      "expr": {
        "kind": "call",
        "ns": "set",
        "name": "union",
        "args": [
          "basicUnion",
          "setC"
        ]
      }
    },
    {
      "id": "intersection",
      "expr": {
        "kind": "call",
        "ns": "set",
        "name": "intersect",
        "args": [
          "setA",
          "setB"
        ]
      }
    },
    {
      "id": "difference",
      "expr": {
        "kind": "call",
        "ns": "set",
        "name": "difference",
        "args": [
          "setA",
          "setB"
        ]
      }
    }
  ],
  "result": "chainedUnion"
}

examples/air/data-structures/set-union/set-union.air.json (diff)
@@ -11,7 +11,7 @@
       ],
       "result": {
         "kind": "set",
-        "elementType": {
+        "of": {
           "kind": "int"
         }
       },
@@ -29,7 +29,7 @@
       ],
       "result": {
         "kind": "set",
-        "elementType": {
+        "of": {
           "kind": "int"
         }
       },
@@ -47,7 +47,7 @@
       ],
       "result": {
         "kind": "set",
-        "elementType": {
+        "of": {
           "kind": "int"
         }
       },
@@ -64,7 +64,7 @@
         "kind": "lit",
         "type": {
           "kind": "set",
-          "elementType": {
+          "of": {
             "kind": "int"
           }
         },
@@ -82,7 +82,7 @@
         "kind": "lit",
         "type": {
           "kind": "set",
-          "elementType": {
+          "of": {
             "kind": "int"
           }
         },
@@ -100,7 +100,7 @@
         "kind": "lit",
         "type": {
           "kind": "set",
-          "elementType": {
+          "of": {
             "kind": "int"
           }
         },
@@ -117,7 +117,7 @@
         "kind": "lit",
         "type": {
           "kind": "set",
-          "elementType": {
+          "of": {
             "kind": "int"
           }
         },
