lir.schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://raw.githubusercontent.com/Mearman/SPIRAL/refs/heads/main/lir.schema.json",
  "title": "LIR (Low-level Intermediate Representation)",
  "description": "Low-level IR with explicit control flow graph, extending CIR expressions.",
  "allOf": [
    {
      "$ref": "https://raw.githubusercontent.com/Mearman/SPIRAL/refs/heads/main/cir.schema.json"
    },
    {
      "type": "object",
      "additionalProperties": false,
      "required": ["blocks", "entry"],
      "properties": {
        "blocks": {
          "type": "array",
          "minItems": 1,
          "items": {
            "$ref": "#/$defs/block"
          }
        },
        "entry": {
          "$ref": "#/$defs/id",
          "description": "Entry basic block identifier"
        }
      }
    }
  ],
  "$defs": {
    "id": {
      "type": "string",
      "pattern": "^[A-Za-z][A-Za-z0-9_\\-]*$"
    },
    "block": {
      "type": "object",
      "additionalProperties": false,
      "required": ["id", "instructions", "terminator"],
      "properties": {
        "id": {
          "$ref": "#/$defs/id"
        },
        "instructions": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/instruction"
          }
        },
        "terminator": {
          "$ref": "#/$defs/terminator"
        }
      }
    },
    "instruction": {
      "oneOf": [
        {
          "$ref": "#/$defs/ins_assign"
        },
        {
          "$ref": "#/$defs/ins_call"
        },
        {
          "$ref": "#/$defs/ins_op"
        },
        {
          "$ref": "#/$defs/ins_phi"
        },
        {
          "$ref": "#/$defs/ins_spawn"
        },
        {
          "$ref": "#/$defs/ins_channelOp"
        },
        {
          "$ref": "#/$defs/ins_await"
        }
      ]
    },
    "ins_assign": {
      "type": "object",
      "additionalProperties": false,
      "required": ["kind", "target", "value"],
      "properties": {
        "kind": {
          "const": "assign"
        },
        "target": {
          "$ref": "#/$defs/id"
        },
        "value": {
          "$ref": "https://raw.githubusercontent.com/Mearman/SPIRAL/refs/heads/main/cir.schema.json#/$defs/exprCir"
        }
      }
    },
    "ins_call": {
      "type": "object",
      "additionalProperties": false,
      "required": ["kind", "target", "callee", "args"],
      "properties": {
        "kind": {
          "const": "call"
        },
        "target": {
          "$ref": "#/$defs/id"
        },
        "callee": {
          "$ref": "#/$defs/id"
        },
        "args": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/id"
          }
        }
      }
    },
    "ins_op": {
      "type": "object",
      "additionalProperties": false,
      "required": ["kind", "target", "ns", "name", "args"],
      "properties": {
        "kind": {
          "const": "op"
        },
        "target": {
          "$ref": "#/$defs/id"
        },
        "ns": {
          "type": "string",
          "minLength": 1
        },
        "name": {
          "type": "string",
          "minLength": 1
        },
        "args": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/id"
          }
        }
      }
    },
    "ins_phi": {
      "type": "object",
      "additionalProperties": false,
      "required": ["kind", "target", "sources"],
      "properties": {
        "kind": {
          "const": "phi"
        },
        "target": {
          "$ref": "#/$defs/id"
        },
        "sources": {
          "type": "array",
          "items": {
            "type": "object",
            "additionalProperties": false,
            "required": ["block", "id"],
            "properties": {
              "block": {
                "$ref": "#/$defs/id"
              },
              "id": {
                "$ref": "#/$defs/id"
              }
            }
          }
        }
      }
    },
    "terminator": {
      "oneOf": [
        {
          "$ref": "#/$defs/term_jump"
        },
        {
          "$ref": "#/$defs/term_branch"
        },
        {
          "$ref": "#/$defs/term_return"
        },
        {
          "$ref": "#/$defs/term_fork"
        },
        {
          "$ref": "#/$defs/term_join"
        },
        {
          "$ref": "#/$defs/term_suspend"
        }
      ]
    },
    "term_jump": {
      "type": "object",
      "additionalProperties": false,
      "required": ["kind", "to"],
      "properties": {
        "kind": {
          "const": "jump"
        },
        "to": {
          "$ref": "#/$defs/id"
        }
      }
    },
    "term_branch": {
      "type": "object",
      "additionalProperties": false,
      "required": ["kind", "cond", "then", "else"],
      "properties": {
        "kind": {
          "const": "branch"
        },
        "cond": {
          "$ref": "#/$defs/id"
        },
        "then": {
          "$ref": "#/$defs/id"
        },
        "else": {
          "$ref": "#/$defs/id"
        }
      }
    },
    "term_return": {
      "type": "object",
      "additionalProperties": false,
      "required": ["kind"],
      "properties": {
        "kind": {
          "const": "return"
        },
        "value": {
          "$ref": "#/$defs/id"
        }
      }
    },
    "term_fork": {
      "type": "object",
      "additionalProperties": false,
      "required": ["kind", "branches", "continuation"],
      "properties": {
        "kind": {
          "const": "fork"
        },
        "branches": {
          "type": "array",
          "minItems": 2,
          "items": {
            "type": "object",
            "additionalProperties": false,
            "required": ["block", "taskId"],
            "properties": {
              "block": {
                "$ref": "#/$defs/id"
              },
              "taskId": {
                "$ref": "#/$defs/id"
              }
            }
          },
          "continuation": {
            "$ref": "#/$defs/id"
          }
        }
      },
      "term_join": {
        "type": "object",
        "additionalProperties": false,
        "required": ["kind", "tasks", "to"],
        "properties": {
          "kind": {
            "const": "join"
          },
          "tasks": {
            "type": "array",
            "minItems": 1,
            "items": {
              "$ref": "#/$defs/id"
            }
          },
          "results": {
            "type": "array",
            "items": {
              "$ref": "#/$defs/id"
            }
          },
          "to": {
            "$ref": "#/$defs/id"
          }
        }
      },
      "term_suspend": {
        "type": "object",
        "additionalProperties": false,
        "required": ["kind", "future", "resumeBlock"],
        "properties": {
          "kind": {
            "const": "suspend"
          },
          "future": {
            "$ref": "#/$defs/id"
          },
          "resumeBlock": {
            "$ref": "#/$defs/id"
          }
        }
      },
      "ins_spawn": {
        "type": "object",
        "additionalProperties": false,
        "required": ["kind", "target", "entry"],
        "properties": {
          "kind": {
            "const": "spawn"
          },
          "target": {
            "$ref": "#/$defs/id"
          },
          "entry": {
            "$ref": "#/$defs/id"
          },
          "args": {
            "type": "array",
            "items": {
              "$ref": "#/$defs/id"
            }
          }
        }
      },
      "ins_channelOp": {
        "type": "object",
        "additionalProperties": false,
        "required": ["kind", "op", "channel"],
        "properties": {
          "kind": {
            "const": "channelOp"
          },
          "op": {
            "type": "string",
            "enum": ["send", "recv", "trySend", "tryRecv"]
          },
          "target": {
            "$ref": "#/$defs/id"
          },
          "channel": {
            "$ref": "#/$defs/id"
          },
          "value": {
            "$ref": "#/$defs/id"
          }
        }
      },
      "ins_await": {
        "type": "object",
        "additionalProperties": false,
        "required": ["kind", "target", "future"],
        "properties": {
          "kind": {
            "const": "await"
          },
          "target": {
            "$ref": "#/$defs/id"
          },
          "future": {
            "$ref": "#/$defs/id"
          }
        }
      }
    }
  }
}

lir.schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://raw.githubusercontent.com/Mearman/SPIRAL/refs/heads/main/lir.schema.json",
  "title": "LIR (Low-level Intermediate Representation)",
  "description": "Low-level IR with explicit control flow graph, extending CIR expressions.",
  "allOf": [
    {
      "$ref": "https://raw.githubusercontent.com/Mearman/SPIRAL/refs/heads/main/cir.schema.json"
    },
    {
      "type": "object",
      "additionalProperties": false,
      "required": ["blocks", "entry"],
      "properties": {
        "blocks": {
          "type": "array",
          "minItems": 1,
          "items": {
            "$ref": "#/$defs/block"
          }
        },
        "entry": {
          "$ref": "#/$defs/id",
          "description": "Entry basic block identifier"
        }
      }
    }
  ],
  "$defs": {
    "id": {
      "type": "string",
      "pattern": "^[A-Za-z][A-Za-z0-9_\\-]*$"
    },
    "idOrExprCir": {
      "oneOf": [
        { "$ref": "#/$defs/id" },
        { "$ref": "https://raw.githubusercontent.com/Mearman/SPIRAL/refs/heads/main/cir.schema.json#/$defs/exprCir" }
      ]
    },
    "block": {
      "type": "object",
      "additionalProperties": false,
      "required": ["id", "instructions", "terminator"],
      "properties": {
        "id": {
          "$ref": "#/$defs/id"
        },
        "instructions": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/instruction"
          }
        },
        "terminator": {
          "$ref": "#/$defs/terminator"
        }
      }
    },
    "instruction": {
      "oneOf": [
        {
          "$ref": "#/$defs/ins_assign"
        },
        {
          "$ref": "#/$defs/ins_call"
        },
        {
          "$ref": "#/$defs/ins_op"
        },
        {
          "$ref": "#/$defs/ins_phi"
        },
        {
          "$ref": "#/$defs/ins_spawn"
        },
        {
          "$ref": "#/$defs/ins_channelOp"
        },
        {
          "$ref": "#/$defs/ins_await"
        }
      ]
    },
    "ins_assign": {
      "type": "object",
      "additionalProperties": false,
      "required": ["kind", "target", "value"],
      "properties": {
        "kind": {
          "const": "assign"
        },
        "target": {
          "$ref": "#/$defs/id"
        },
        "value": {
          "$ref": "https://raw.githubusercontent.com/Mearman/SPIRAL/refs/heads/main/cir.schema.json#/$defs/exprCir"
        }
      }
    },
    "ins_call": {
      "type": "object",
      "additionalProperties": false,
      "required": ["kind", "target", "callee", "args"],
      "properties": {
        "kind": {
          "const": "call"
        },
        "target": {
          "$ref": "#/$defs/id"
        },
        "callee": {
          "$ref": "#/$defs/id"
        },
        "args": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/idOrExprCir"
          }
        }
      }
    },
    "ins_op": {
      "type": "object",
      "additionalProperties": false,
      "required": ["kind", "target", "ns", "name", "args"],
      "properties": {
        "kind": {
          "const": "op"
        },
        "target": {
          "$ref": "#/$defs/id"
        },
        "ns": {
          "type": "string",
          "minLength": 1
        },
        "name": {
          "type": "string",
          "minLength": 1
        },
        "args": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/idOrExprCir"
          }
        }
      }
    },
    "ins_phi": {
      "type": "object",
      "additionalProperties": false,
      "required": ["kind", "target", "sources"],
      "properties": {
        "kind": {
          "const": "phi"
        },
        "target": {
          "$ref": "#/$defs/id"
        },
        "sources": {
          "type": "array",
          "items": {
            "type": "object",
            "additionalProperties": false,
            "required": ["block", "id"],
            "properties": {
              "block": {
                "$ref": "#/$defs/id"
              },
              "id": {
                "$ref": "#/$defs/id"
              }
            }
          }
        }
      }
    },
    "terminator": {
      "oneOf": [
        {
          "$ref": "#/$defs/term_jump"
        },
        {
          "$ref": "#/$defs/term_branch"
        },
        {
          "$ref": "#/$defs/term_return"
        },
        {
          "$ref": "#/$defs/term_fork"
        },
        {
          "$ref": "#/$defs/term_join"
        },
        {
          "$ref": "#/$defs/term_suspend"
        }
      ]
    },
    "term_jump": {
      "type": "object",
      "additionalProperties": false,
      "required": ["kind", "to"],
      "properties": {
        "kind": {
          "const": "jump"
        },
        "to": {
          "$ref": "#/$defs/id"
        }
      }
    },
    "term_branch": {
      "type": "object",
      "additionalProperties": false,
      "required": ["kind", "cond", "then", "else"],
      "properties": {
        "kind": {
          "const": "branch"
        },
        "cond": {
          "$ref": "#/$defs/id"
        },
        "then": {
          "$ref": "#/$defs/id"
        },
        "else": {
          "$ref": "#/$defs/id"
        }
      }
    },
    "term_return": {
      "type": "object",
      "additionalProperties": false,
      "required": ["kind"],
      "properties": {
        "kind": {
          "const": "return"
        },
        "value": {
          "$ref": "#/$defs/id"
        }
      }
    },
    "term_fork": {
      "type": "object",
      "additionalProperties": false,
      "required": ["kind", "branches", "continuation"],
      "properties": {
        "kind": {
          "const": "fork"
        },
        "branches": {
          "type": "array",
          "minItems": 2,
          "items": {
            "type": "object",
            "additionalProperties": false,
            "required": ["block", "taskId"],
            "properties": {
              "block": {
                "$ref": "#/$defs/id"
              },
              "taskId": {
                "$ref": "#/$defs/id"
              }
            }
          },
          "continuation": {
            "$ref": "#/$defs/id"
          }
        }
      },
      "term_join": {
        "type": "object",
        "additionalProperties": false,
        "required": ["kind", "tasks", "to"],
        "properties": {
          "kind": {
            "const": "join"
          },
          "tasks": {
            "type": "array",
            "minItems": 1,
            "items": {
              "$ref": "#/$defs/id"
            }
          },
          "results": {
            "type": "array",
            "items": {
              "$ref": "#/$defs/id"
            }
          },
          "to": {
            "$ref": "#/$defs/id"
          }
        }
      },
      "term_suspend": {
        "type": "object",
        "additionalProperties": false,
        "required": ["kind", "future", "resumeBlock"],
        "properties": {
          "kind": {
            "const": "suspend"
          },
          "future": {
            "$ref": "#/$defs/id"
          },
          "resumeBlock": {
            "$ref": "#/$defs/id"
          }
        }
      },
      "ins_spawn": {
        "type": "object",
        "additionalProperties": false,
        "required": ["kind", "target", "entry"],
        "properties": {
          "kind": {
            "const": "spawn"
          },
          "target": {
            "$ref": "#/$defs/id"
          },
          "entry": {
            "$ref": "#/$defs/id"
          },
          "args": {
            "type": "array",
            "items": {
              "$ref": "#/$defs/id"
            }
          }
        }
      },
      "ins_channelOp": {
        "type": "object",
        "additionalProperties": false,
        "required": ["kind", "op", "channel"],
        "properties": {
          "kind": {
            "const": "channelOp"
          },
          "op": {
            "type": "string",
            "enum": ["send", "recv", "trySend", "tryRecv"]
          },
          "target": {
            "$ref": "#/$defs/id"
          },
          "channel": {
            "$ref": "#/$defs/id"
          },
          "value": {
            "$ref": "#/$defs/id"
          }
        }
      },
      "ins_await": {
        "type": "object",
        "additionalProperties": false,
        "required": ["kind", "target", "future"],
        "properties": {
          "kind": {
            "const": "await"
          },
          "target": {
            "$ref": "#/$defs/id"
          },
          "future": {
            "$ref": "#/$defs/id"
          }
        }
      }
    }
  }
}

lir.schema.json (diff)
@@ -31,6 +31,12 @@
       "type": "string",
       "pattern": "^[A-Za-z][A-Za-z0-9_\\-]*$"
     },
+    "idOrExprCir": {
+      "oneOf": [
+        { "$ref": "#/$defs/id" },
+        { "$ref": "https://raw.githubusercontent.com/Mearman/SPIRAL/refs/heads/main/cir.schema.json#/$defs/exprCir" }
+      ]
+    },
     "block": {
       "type": "object",
       "additionalProperties": false,
@@ -108,7 +114,7 @@
         "args": {
           "type": "array",
           "items": {
-            "$ref": "#/$defs/id"
+            "$ref": "#/$defs/idOrExprCir"
           }
         }
       }
@@ -135,7 +141,7 @@
         "args": {
           "type": "array",
           "items": {
-            "$ref": "#/$defs/id"
+            "$ref": "#/$defs/idOrExprCir"
           }
         }
       }
