examples/air/data-structures/set-contains/set-contains.air.json (before)
{
  "$schema": "https://raw.githubusercontent.com/Mearman/SPIRAL/main/air.schema.json",
  "version": "1.0.0",
  "airDefs": [
    {
      "ns": "set",
      "name": "contains",
      "params": [
        "set",
        "elem"
      ],
      "result": {
        "kind": "bool"
      },
      "body": {
        "kind": "lit",
        "type": {
          "kind": "bool"
        },
        "value": true
      }
    }
  ],
  "nodes": [
    {
      "id": "set123",
      "expr": {
        "kind": "lit",
        "type": {
          "kind": "set",
          "elem": {
            "kind": "int"
          }
        },
        "value": [
          1,
          2,
          3
        ]
      }
    },
    {
      "id": "two",
      "expr": {
        "kind": "lit",
        "type": {
          "kind": "int"
        },
        "value": 2
      }
    },
    {
      "id": "five",
      "expr": {
        "kind": "lit",
        "type": {
          "kind": "int"
        },
        "value": 5
      }
    },
    {
      "id": "emptySet",
      "expr": {
        "kind": "lit",
        "type": {
          "kind": "set",
          "elem": {
            "kind": "int"
          }
        },
        "value": []
      }
    },
    {
      "id": "one",
      "expr": {
        "kind": "lit",
        "type": {
          "kind": "int"
        },
        "value": 1
      }
    },
    {
      "id": "containsExisting",
      "expr": {
        "kind": "call",
        "ns": "set",
        "name": "contains",
        "args": [
          "set123",
          "two"
        ]
      }
    },
    {
      "id": "containsNonExisting",
      "expr": {
        "kind": "call",
        "ns": "set",
        "name": "contains",
        "args": [
          "set123",
          "five"
        ]
      }
    },
    {
      "id": "emptySetContains",
      "expr": {
        "kind": "call",
        "ns": "set",
        "name": "contains",
        "args": [
          "emptySet",
          "one"
        ]
      }
    }
  ],
  "result": "containsExisting",
  "expected_result": false
}

examples/air/data-structures/set-contains/set-contains.air.json (after)
{
  "$schema": "https://raw.githubusercontent.com/Mearman/SPIRAL/main/air.schema.json",
  "version": "1.0.0",
  "airDefs": [
    {
      "ns": "set",
      "name": "contains",
      "params": [
        "set",
        "of"
      ],
      "result": {
        "kind": "bool"
      },
      "body": {
        "kind": "lit",
        "type": {
          "kind": "bool"
        },
        "value": true
      }
    }
  ],
  "nodes": [
    {
      "id": "set123",
      "expr": {
        "kind": "lit",
        "type": {
          "kind": "set",
          "of": {
            "kind": "int"
          }
        },
        "value": [
          1,
          2,
          3
        ]
      }
    },
    {
      "id": "two",
      "expr": {
        "kind": "lit",
        "type": {
          "kind": "int"
        },
        "value": 2
      }
    },
    {
      "id": "five",
      "expr": {
        "kind": "lit",
        "type": {
          "kind": "int"
        },
        "value": 5
      }
    },
    {
      "id": "emptySet",
      "expr": {
        "kind": "lit",
        "type": {
          "kind": "set",
          "of": {
            "kind": "int"
          }
        },
        "value": []
      }
    },
    {
      "id": "one",
      "expr": {
        "kind": "lit",
        "type": {
          "kind": "int"
        },
        "value": 1
      }
    },
    {
      "id": "containsExisting",
      "expr": {
        "kind": "call",
        "ns": "set",
        "name": "contains",
        "args": [
          "set123",
          "two"
        ]
      }
    },
    {
      "id": "containsNonExisting",
      "expr": {
        "kind": "call",
        "ns": "set",
        "name": "contains",
        "args": [
          "set123",
          "five"
        ]
      }
    },
    {
      "id": "emptySetContains",
      "expr": {
        "kind": "call",
        "ns": "set",
        "name": "contains",
        "args": [
          "emptySet",
          "one"
        ]
      }
    }
  ],
  "result": "containsExisting",
  "expected_result": false
}

examples/air/data-structures/set-contains/set-contains.air.json (diff)
@@ -7,7 +7,7 @@
       "name": "contains",
       "params": [
         "set",
-        "elem"
+        "of"
       ],
       "result": {
         "kind": "bool"
@@ -28,7 +28,7 @@
         "kind": "lit",
         "type": {
           "kind": "set",
-          "elem": {
+          "of": {
             "kind": "int"
           }
         },
@@ -65,7 +65,7 @@
         "kind": "lit",
         "type": {
           "kind": "set",
-          "elem": {
+          "of": {
             "kind": "int"
           }
         },
