examples/air/data-structures/list-concat/list-concat.air.json (before)
{
  "$schema": "https://raw.githubusercontent.com/Mearman/SPIRAL/main/air.schema.json",
  "version": "1.0.0",
  "airDefs": [],
  "functionSigs": [
    {
      "ns": "list",
      "name": "concat",
      "params": [
        {
          "kind": "list",
          "of": {
            "kind": "int"
          }
        },
        {
          "kind": "list",
          "of": {
            "kind": "int"
          }
        }
      ],
      "returns": {
        "kind": "list",
        "of": {
          "kind": "int"
        }
      },
      "pure": true
    }
  ],
  "nodes": [
    {
      "id": "list1",
      "expr": {
        "kind": "lit",
        "type": {
          "kind": "list",
          "of": {
            "kind": "int"
          }
        },
        "value": [
          1,
          2
        ]
      }
    },
    {
      "id": "list2",
      "expr": {
        "kind": "lit",
        "type": {
          "kind": "list",
          "of": {
            "kind": "int"
          }
        },
        "value": [
          3,
          4
        ]
      }
    },
    {
      "id": "basicConcat",
      "expr": {
        "kind": "call",
        "ns": "list",
        "name": "concat",
        "args": [
          "list1",
          "list2"
        ]
      }
    },
    {
      "id": "emptyList",
      "expr": {
        "kind": "lit",
        "type": {
          "kind": "list",
          "of": {
            "kind": "int"
          }
        },
        "value": []
      }
    },
    {
      "id": "list3",
      "expr": {
        "kind": "lit",
        "type": {
          "kind": "list",
          "of": {
            "kind": "int"
          }
        },
        "value": [
          1,
          2,
          3
        ]
      }
    },
    {
      "id": "emptyLeftConcat",
      "expr": {
        "kind": "call",
        "ns": "list",
        "name": "concat",
        "args": [
          "emptyList",
          "list3"
        ]
      }
    },
    {
      "id": "list4",
      "expr": {
        "kind": "lit",
        "type": {
          "kind": "list",
          "of": {
            "kind": "int"
          }
        },
        "value": [
          5
        ]
      }
    },
    {
      "id": "firstConcat",
      "expr": {
        "kind": "call",
        "ns": "list",
        "name": "concat",
        "args": [
          "list1",
          "list2"
        ]
      }
    },
    {
      "id": "secondConcat",
      "expr": {
        "kind": "call",
        "ns": "list",
        "name": "concat",
        "args": [
          "firstConcat",
          "list3"
        ]
      }
    },
    {
      "id": "thirdConcat",
      "expr": {
        "kind": "call",
        "ns": "list",
        "name": "concat",
        "args": [
          "secondConcat",
          "list4"
        ]
      }
    }
  ],
  "result": "thirdConcat"
}

examples/air/data-structures/list-concat/list-concat.air.json (after)
{
  "$schema": "https://raw.githubusercontent.com/Mearman/SPIRAL/main/air.schema.json",
  "version": "1.0.0",
  "airDefs": [],
  "functionSigs": [
    {
      "ns": "list",
      "name": "concat",
      "params": [
        {
          "kind": "list",
          "of": {
            "kind": "int"
          }
        },
        {
          "kind": "list",
          "of": {
            "kind": "int"
          }
        }
      ],
      "returns": {
        "kind": "list",
        "of": {
          "kind": "int"
        }
      },
      "pure": true
    }
  ],
  "nodes": [
    {
      "id": "list1",
      "expr": {
        "kind": "lit",
        "type": {
          "kind": "list",
          "of": {
            "kind": "int"
          }
        },
        "value": [
          1,
          2
        ]
      }
    },
    {
      "id": "list2",
      "expr": {
        "kind": "lit",
        "type": {
          "kind": "list",
          "of": {
            "kind": "int"
          }
        },
        "value": [
          3,
          4
        ]
      }
    },
    {
      "id": "basicConcat",
      "expr": {
        "kind": "call",
        "ns": "list",
        "name": "concat",
        "args": [
          "list1",
          "list2"
        ]
      }
    },
    {
      "id": "emptyList",
      "expr": {
        "kind": "lit",
        "type": {
          "kind": "list",
          "of": {
            "kind": "int"
          }
        },
        "value": []
      }
    },
    {
      "id": "list3",
      "expr": {
        "kind": "lit",
        "type": {
          "kind": "list",
          "of": {
            "kind": "int"
          }
        },
        "value": [
          1,
          2,
          3
        ]
      }
    },
    {
      "id": "emptyLeftConcat",
      "expr": {
        "kind": "call",
        "ns": "list",
        "name": "concat",
        "args": [
          "emptyList",
          "list3"
        ]
      }
    },
    {
      "id": "list4",
      "expr": {
        "kind": "lit",
        "type": {
          "kind": "list",
          "of": {
            "kind": "int"
          }
        },
        "value": [
          5
        ]
      }
    },
    {
      "id": "firstConcat",
      "expr": {
        "kind": "call",
        "ns": "list",
        "name": "concat",
        "args": [
          "list1",
          "list2"
        ]
      }
    },
    {
      "id": "secondConcat",
      "expr": {
        "kind": "call",
        "ns": "list",
        "name": "concat",
        "args": [
          "firstConcat",
          "list3"
        ]
      }
    },
    {
      "id": "thirdConcat",
      "expr": {
        "kind": "call",
        "ns": "list",
        "name": "concat",
        "args": [
          "secondConcat",
          "list4"
        ]
      }
    }
  ],
  "result": "thirdConcat",
  "expected_result": [
    1,
    2,
    3,
    4,
    1,
    2,
    3,
    5
  ]
}

examples/air/data-structures/list-concat/list-concat.air.json (diff)
@@ -168,5 +168,15 @@
       }
     }
   ],
-  "result": "thirdConcat"
+  "result": "thirdConcat",
+  "expected_result": [
+    1,
+    2,
+    3,
+    4,
+    1,
+    2,
+    3,
+    5
+  ]
 }
