examples/eir/interactive/greeting-sequence/greeting-sequence.eir.json (before)
{
  "$schema": "https://raw.githubusercontent.com/Mearman/cairs/main/eir.schema.json",
  "version": "1.0.0",
  "description": "Interactive example: prints multiple greeting messages in sequence with no input. Demonstrates sequential output effects. Pattern: 0 inputs → many outputs.",
  "airDefs": [],
  "nodes": [
    {
      "id": "msg1",
      "expr": {
        "kind": "lit",
        "type": {
          "kind": "string"
        },
        "value": "Welcome to CAIRS!"
      }
    },
    {
      "id": "msg2",
      "expr": {
        "kind": "lit",
        "type": {
          "kind": "string"
        },
        "value": "This is a demonstration."
      }
    },
    {
      "id": "msg3",
      "expr": {
        "kind": "lit",
        "type": {
          "kind": "string"
        },
        "value": "Goodbye!"
      }
    },
    {
      "id": "greeting1",
      "expr": {
        "kind": "effect",
        "op": "print",
        "args": [
          "msg1"
        ]
      }
    },
    {
      "id": "greeting2",
      "expr": {
        "kind": "effect",
        "op": "print",
        "args": [
          "msg2"
        ]
      }
    },
    {
      "id": "greeting3",
      "expr": {
        "kind": "effect",
        "op": "print",
        "args": [
          "msg3"
        ]
      }
    },
    {
      "id": "seq12",
      "expr": {
        "kind": "seq",
        "first": "greeting1",
        "then": "greeting2"
      }
    },
    {
      "id": "finalSeq",
      "expr": {
        "kind": "seq",
        "first": "seq12",
        "then": "greeting3"
      }
    }
  ],
  "result": "finalSeq",
  "note": "Interactive example: demonstrates sequential output of multiple messages without any input processing. Shows how seq orders multiple effects."
}

examples/eir/interactive/greeting-sequence/greeting-sequence.eir.json (after)
{
  "$schema": "https://raw.githubusercontent.com/Mearman/SPIRAL/main/eir.schema.json",
  "version": "1.0.0",
  "description": "Interactive example: prints multiple greeting messages in sequence with no input. Demonstrates sequential output effects. Pattern: 0 inputs → many outputs.",
  "airDefs": [],
  "nodes": [
    {
      "id": "msg1",
      "expr": {
        "kind": "lit",
        "type": {
          "kind": "string"
        },
        "value": "Welcome to SPIRAL!"
      }
    },
    {
      "id": "msg2",
      "expr": {
        "kind": "lit",
        "type": {
          "kind": "string"
        },
        "value": "This is a demonstration."
      }
    },
    {
      "id": "msg3",
      "expr": {
        "kind": "lit",
        "type": {
          "kind": "string"
        },
        "value": "Goodbye!"
      }
    },
    {
      "id": "greeting1",
      "expr": {
        "kind": "effect",
        "op": "print",
        "args": [
          "msg1"
        ]
      }
    },
    {
      "id": "greeting2",
      "expr": {
        "kind": "effect",
        "op": "print",
        "args": [
          "msg2"
        ]
      }
    },
    {
      "id": "greeting3",
      "expr": {
        "kind": "effect",
        "op": "print",
        "args": [
          "msg3"
        ]
      }
    },
    {
      "id": "seq12",
      "expr": {
        "kind": "seq",
        "first": "greeting1",
        "then": "greeting2"
      }
    },
    {
      "id": "finalSeq",
      "expr": {
        "kind": "seq",
        "first": "seq12",
        "then": "greeting3"
      }
    }
  ],
  "result": "finalSeq",
  "note": "Interactive example: demonstrates sequential output of multiple messages without any input processing. Shows how seq orders multiple effects."
}

examples/eir/interactive/greeting-sequence/greeting-sequence.eir.json (diff)
@@ -1,5 +1,5 @@
 {
-  "$schema": "https://raw.githubusercontent.com/Mearman/cairs/main/eir.schema.json",
+  "$schema": "https://raw.githubusercontent.com/Mearman/SPIRAL/main/eir.schema.json",
   "version": "1.0.0",
   "description": "Interactive example: prints multiple greeting messages in sequence with no input. Demonstrates sequential output effects. Pattern: 0 inputs → many outputs.",
   "airDefs": [],
@@ -11,7 +11,7 @@
         "type": {
           "kind": "string"
         },
-        "value": "Welcome to CAIRS!"
+        "value": "Welcome to SPIRAL!"
       }
     },
     {
